h1= 'Questions list:'

ul
  - questions.each do |question|
    li
      = link_to question.title, question_path(question), class: 'question-link'
      = link_to 'remove question', question_path(question), method: :delete, class: 'text-danger ms-2'

p= link_to 'Ask question', new_question_path
