h1= 'Question:'
h2= question.title
p= question.body
- if current_user&.author?(question)
  = link_to 'Remove Question', question_path(question), method: :delete

h1= 'Answers:'
.answers
  = render question.answers

h1= 'Answer the question:'
.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: @answer, url: question_answers_path(question), local: false, format: :js do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Answer'
