h1= 'Question:'
= render question

h1= 'Answers:'
.answers
  = render question.answers

h1= 'Answer the question:'
.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: @answer, url: question_answers_path(question), local: false, format: :js do |f|
  = f.label :body
  = f.text_area :body, class: 'new-answer-body'
  = f.submit 'Answer'
