= render 'shared/errors', resource: @answer

h1= question.title
p= question.body

= form_with model: @answer, url: question_answers_path(question) do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.submit 'Answer'
