h1= 'Question:'
= render question

h1= 'Answers:'

.answers
  - if question.best_answer
    .best_answer
      p= 'BEST'
      = render @best_answer

  = render @other_answers

h1= 'Answer the question:'
.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: @answer, url: question_answers_path(question), local: false, format: :js do |f|
  = f.label :body
  = f.text_area :body, class: 'new-answer-body'
  = f.submit 'Answer'
