h1= current_user.email
h5= 'Badges:'
- (current_user.badges || []).each do |badge|
  div(class="badge-id-#{badge.id}")
    .question-title
      = badge.question.title
    .badge-name
      = badge.name
    = image_tag badge.image, class: "badge-image", style: "width: 60px"
