- if answer.persisted?
  div(class='row shadow-sm p-3 mb-5 bg-body rounded')
    div(class="answer-id-#{answer.id} answer")
      .row
        .col-6
          p(class="body")= answer.body

          - if user_signed_in? && current_user.author?(answer)
            .edit-answer-errors
              = render 'shared/errors', resource: @answer
            = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
              = f.label :body, 'Your answer', class: 'form-label'
              = f.text_area :body, class: 'form-control'
              = f.file_field :files, multiple: true, class: 'form-control'
              = f.submit 'Save', class: 'btn btn-primary mt-2'
            div(class='d-flex justify-content-start')
              p(class='pe-3')= link_to 'edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
              p(class='pe-3')
                = link_to 'remove answer', answer_path(answer), method: :delete, remote: true, class: 'text-danger'

          - if user_signed_in? && current_user.author?(answer.question) && !answer.best?
            p(class='pe-3 text-success')
              = link_to 'mark as best', best_answer_path(id: answer, question_id: answer.question), method: :post, class: 'mark_as_best text-success'

        .col
          h5= 'Attachments:'
          - if answer.files.attached?
            ul
              - answer.files.each do |file|
                li(class='attachment')
                  = link_to file.filename.to_s, url_for(file)
                  = link_to fa_icon("trash", class: 'mx-1'), destroy_attachment_answer_path(file.id),
                          method: :delete, class: 'text-dark remove-attachment',
                          data: { confirm: 'Are you sure?' }
