- if answer.persisted?
  div(class='row shadow-sm p-3 mb-5 bg-body rounded')
    div(class="answer-id-#{answer.id} answer")
      .row
        .col-4

          // Answer body section
          p(class="body")= answer.body

          // Hidden edit answer section
          - if user_signed_in? && current_user.author?(answer)
            .edit-answer-errors
              = render 'shared/errors', resource: answer
            = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
              // answer's body field
              = f.label :body, 'Your answer', class: 'form-label'
              = f.text_area :body, class: 'form-control'
              // answer's attachment field
              = f.label :files, class: 'form-label'
              = f.file_field :files, multiple: true, class: 'form-control'
              // answer's link field
              = render 'links/links_fields', f: f

              = f.submit 'Save', class: 'btn btn-primary mt-2'

            div(class='d-flex justify-content-start')
              p(class='pe-3')= link_to 'edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
              p(class='pe-3')
                = link_to 'remove answer', answer_path(answer), method: :delete, remote: true, class: 'text-danger'

          // Mark as best section
          - if user_signed_in? && current_user.author?(answer.question) && !answer.best?
            p(class='pe-3 text-success')
              = link_to 'mark as best', best_answer_path(id: answer, question_id: answer.question), method: :post, class: 'mark_as_best text-success'

        // Attachments section
        .col-4
          h5= 'Attachments:'
          - if answer.files.attached?
            ul(class='attachments answer_attachments')
              - answer.files.each do |file|
                = render 'attachments/attachment', resource: file

        // Links section
        .col
          h5= 'Links:'
          ul(class='list-unstyled')
            - answer.links.each do |link|
              li(class="answer-link link-id-#{link.id} mb-2")
                = render 'links/link', link: link
