h5(class='mt-2')= 'Links:'

= f.fields_for :links do |link|
  - if link.object.new_record?
    = render 'links/link_fields', f: link
.links
  = link_to_add_association 'add link', f, :links,
          partial: 'links/link_fields'
