- if link.gist?
  = link_to link.name, link.url, class: 'embed-gist', data: {'gist-id' => link.gist_id}
- else
  = link_to link.name, link.url

- if current_user&.author?(link.linkable)
  p= link_to 'remove link', links_path(id: link), method: :delete, remote: true, class: 'text-danger'
