doctype html
html
  head
    title
      | Qna
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    ul
      li
        = link_to 'Logout', destroy_user_session_path, method: :delete
    | > 
    p.notice
      = notice
    p.alert
      = alert
    = yield
